# CityChargers

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/akashev/citychargers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akashev/citychargers/: CityChargersApp.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/akashev/citychargers/data/api/: CityChargersApi.kt
app/src/main/java/com/akashev/citychargers/data/model/: Charger.kt  City.kt  CityWithCharger.kt  NetworkRequest.kt  NetworkResponse.kt
app/src/main/java/com/akashev/citychargers/data/repository/: CityChargersRepository.kt
app/src/main/java/com/akashev/citychargers/data/serverStub/: ServerStub.kt
app/src/main/java/com/akashev/citychargers/di/: CityChargersModule.kt
app/src/main/java/com/akashev/citychargers/presentation/: BaseViewModel.kt  ChargersListFragment.kt  CityChargersActivity.kt  CityFragment.kt  UiUtils.kt
app/src/main/java/com/akashev/citychargers/presentation/chargers/: ChargersAdapter.kt  ChargersFragment.kt  ChargersViewModel.kt
app/src/main/java/com/akashev/citychargers/presentation/cities/: CitiesFragment.kt  CitiesViewModel.kt  CityUiState.kt
app/src/main/res/drawable/: green_background.xml  red_background.xml
app/src/main/res/layout/: activity_main.xml  charger_list_item.xml  fragment_chargers.xml  fragment_cities.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/akashev/citychargers/: ApiTest.kt  ExampleUnitTest.kt  KoinModuleTest.kt  RepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
