<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CitiesFragment">

    <fragment
        android:id="@+id/CitiesFragment"
        android:name="com.akashev.citychargers.presentation.cities.CitiesFragment"
        android:label="@string/cities_fragment_label"
        tools:layout="@layout/fragment_cities">

        <action
            android:id="@+id/action_CitiesFragment_to_ChargersFragment"
            app:destination="@id/ChargersFragment" />
    </fragment>
    <fragment
        android:id="@+id/ChargersFragment"
        android:name="com.akashev.citychargers.presentation.chargers.ChargersFragment"
        android:label="@string/chargers_fragment_label"
        tools:layout="@layout/fragment_chargers">

        <action
            android:id="@+id/action_ChargersFragment_to_CitiesFragment"
            app:destination="@id/CitiesFragment" />
    </fragment>
</navigation>